﻿
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 90%;
    }
}


.container {
    background-color: rgb(162, 117, 204);
    /* border-top-right-radius: 60%; */
    border-bottom-left-radius: 100%;
    height: 120px;
    width: 430px;
}

.join {
    color: white;
    position: fixed;
    margin-top: 20%;
    margin-left: 30%;
}

.create {
    margin-left: 20%;
    margin-top: 29px;
    position: fixed;
    /* font-weight: bold; */
    /* font-size: large; */
}

form {
    margin-left: 4%;
    margin-top: 10%;
    overflow:scroll;
}

label {
    font-size: medium;
}

.companynameInput {
    position:absolute;
    margin-top: 65px;
}

#companynameInput {
    position: absolute;
    margin-left: 34%;
    margin-top: 50px;
    border-radius: 10px;
    height: 30px;
    width: 250px;
}

.emailInput {
    position: absolute;
    margin-top: 50px;
}

#emailInput {
    position: absolute;
    margin-left: 34%;
    margin-top: 45px;
    border-radius: 10px;
    height: 30px;
    width: 250px;
}

.contactpersonInput {
    position: absolute;
    margin-top: 134px;
}

#contactpersonInput {
    position: absolute;
    margin-left: 34%;
    margin-top: 128px;
    border-radius: 10px;
    height: 30px;
    width: 250px;
}

.industryInput {
    position: absolute;
    margin-top: 95px;
}

#industryInput {
    position: absolute;
    margin-left: 34%;
    margin-top: 85px;
    border-radius: 10px;
    height: 30px;
    width: 250px;
}

.addressInput {
    position: absolute;
    margin-top: 175px;
}

#addressInput {
    position: absolute;
    margin-left: 34%;
    margin-top: 170px;
    border-radius: 10px;
    height: 30px;
    width: 250px;
}


.passwordInput {
    position: absolute;
    margin-top: 325px;
}

#passwordInput {
    position: absolute;
    margin-left: 34%;
    margin-top: 320px;
    border-radius: 10px;
    height: 30px;
    width: 250px;
}


.submit {
    background-color: rgb(162, 117, 204);
    margin-top: 10px;
    margin-left: 10%;
    height: 50px;
    width: 320px;
    color: white;
    border-radius: 10px;
    border: none;
    font-size: medium;
}

h5 {
    margin-left: 15%;
    position: fixed;
    font-size: large;
}

.form-group{
    overflow:scroll;
}